CONTAINERIZED=1
APP_NAME=OverEngineeredToDoApp
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crud_db
DB_HOSTNAME=db
DB_PORT=5432
DB_DIALECT=postgresql
JWT_HASHING_SECRET=768aa66f0cac1ce200dbd87eb15a4faa41c08a3bb460d157800295add71d6083
JWT_EXPIRATION_TIME=3600
JWT_HASHING_ALGORITHM=HS256
